# FantaUnisa

./: .gitignore  pom.xml
Documents/: 03_FantaUnisa_SDD.docx  04_FantaUnisa_ODD.docx  05_FantaUnisa_test-plan.docx  FantaUnisa_Dati Persistenti.docx
File .csv/: Statistiche_Giornata20.csv
Implementation/src/main/java/connection/: DBConnection.java
Implementation/src/main/java/initializer/: AppInitializer.java  DBPopulator.java
Implementation/src/main/java/observer_pattern/: LogObserver.java  PasswordChangeObserverInterface.java  SecurityEmailObserver.java  Subject.java
Implementation/src/main/java/service/: ChangePasswordService.java
Implementation/src/main/java/subsystems/access_profile/control/: ActivationServlet.java  ChangePasswordServlet.java  DeleteUserServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UpdateProfileServlet.java
Implementation/src/main/java/subsystems/access_profile/model/: Role.java  User.java  UserDAO.java
Implementation/src/main/java/subsystems/access_profile/service/: ChangePasswordService.java
Implementation/src/main/java/subsystems/ai/engine/: FormationAI.java
Implementation/src/main/java/subsystems/ai/model/: PlayerStats.java  TeamStats.java
Implementation/src/main/java/subsystems/calcolo_formazione/: AlgoritmoConfig.java  CalcolaFormazione.java  CalcolaFormazioneServlet.java  PlayerWithStats.java  Statistiche.java  StatisticheDAO.java
Implementation/src/main/java/subsystems/community/control/: CommentServlet.java  DeleteContentServlet.java  PostServlet.java  ReactionServlet.java  ReportServlet.java
Implementation/src/main/java/subsystems/community/model/: Comment.java  CommentDAO.java  Post.java  PostDAO.java  Reaction.java  ReactionDAO.java  Report.java  ReportDAO.java
Implementation/src/main/java/subsystems/statistics_import/: CsvParser.java  PlayerImportDAO.java  SquadraSerieADAO.java  StatisticheDAO.java  StatisticheImportDAO.java  StatisticsImportServlet.java
Implementation/src/main/java/subsystems/statistics_viewer/: LoadStatisticsServlet.java
Implementation/src/main/java/utils/: AuthFilter.java  CsvParser.java  EmailSender.java  NavigationUtils.java  PasswordHasher.java  RandomFormation.java  ReactionUtils.java
Implementation/src/main/resources/: schema.sql  schema_v2.sql  schema_v3.sql
Implementation/src/main/webapp/WEB-INF/: web.xml
Implementation/src/main/webapp/includes/: footer.jsp  navbar.jsp  o.jsp
Implementation/src/main/webapp/resources/csv/: Calendario.csv  Statistiche_Giornata17.csv  Statistiche_Giornata19.csv  Statistiche_Giornata20.csv  Statistiche_Giornata21.csv  Statistiche_Giornata24.csv  Statistiche_Giornata25.csv
Implementation/src/main/webapp/scripts/: admin_upload.js
Implementation/src/main/webapp/styles/: admin_moderation.css  admin_upload.css  community.css
Implementation/src/main/webapp/view/: admin_moderation.jsp  admin_upload.jsp  community.jsp  formazione.jsp  i.jsp  index.jsp  login.jsp  rosa.jsp  statistiche.jsp
Implementation/src/test/java/integration/access_profile/: DeleteUserServletIntegrationTest.java  LoginServletIntegrationTest.java  LogoutServletIntegrationTest.java  RegisterServletIntegrationTest.java  ResetPasswordServletIntegrationTest.java  UpdateProfileServletIntegrationTest.java
Implementation/src/test/java/integration/community/: CommentServletIntegrationTest.java  PostServletIntegrationTest.java  ReactionServletIntegrationTest.java
Implementation/src/test/java/integration/module_selection/: ModuleServletIntegrationTest.java
Implementation/src/test/java/integration/statistics_import/: StatisticsImportServletIntegrationTest.java
Implementation/src/test/java/integration/statistics_viewer/: LoadStatisticsServletIntegrationTest.java
Implementation/src/test/java/integration/team_management/: FormationServletIntegrationTest.java  SquadServletIntegrationTest.java
Implementation/src/test/java/subsystems/statistics_import/: CsvParserTest.java  PlayerDAOTest.java  PlayerImportDAOTest.java  StatisticheImportDAOTest.java  StatisticsImportServletTest.java
Implementation/src/test/java/utils/: CsvParserTest.java
(+43 files in other folders)
